{
  "version": "0.0.1",
  "name": "stooge",
  "description": "A simple config formatter that converts between JSON, JSONNET, YAML, TOML and INI.",
  "author": "Idan Goldman",
  "license": "MIT",
  "keywords": [
    "config",
    "formatter",
    "json",
    "jsonnet",
    "yaml",
    "yml",
    "ini",
    "toml"
  ],
  "engines": {
    "node": ">=20.7.0",
    "pnpm": ">=8.11.0"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "stooge": "./bin/index.js"
  },
  "imports": {
    "#root/*": "./*"
  },
  "scripts": {
    "help": "pnpm run prefix bin/index.js --help",
    "prefix": "node --no-warnings --experimental-json-modules",
    "start": "pnpm run prefix bin/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@hanazuki/node-jsonnet": "^2.1.0",
    "ini": "^4.1.1",
    "js-yaml": "^4.1.0",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "toml": "^3.0.0",
    "yaml": "^2.3.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "zx": "^7.2.3"
  }
}
